<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>de.b4sh</groupId>
    <artifactId>TestUtils</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>gitmail@b4sh.de</email>
            <name>deB4SH</name>
            <url>http://b4sh.de</url>
            <id>deB4SH</id>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>lab</id>
            <name>Releases</name>
            <url>https://mvn.0x09.de/repository/lab-releases</url>
        </repository>
        <snapshotRepository>
            <id>lab</id>
            <name>Snapshot</name>
            <url>https://mvn.0x09.de/repository/lab-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>homelab</id>
            <distributionManagement>
                <repository>
                    <id>lab</id>
                    <name>Releases</name>
                    <url>http://192.168.178.162:8081/repository/lab-releases</url>
                </repository>
                <snapshotRepository>
                    <id>lab</id>
                    <name>Snapshot</name>
                    <url>http://192.168.178.162:8081/repository/lab-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>